//
//  Command.swift
//  OOTest
//
//  Created by tang on 2019/4/17.
//  Copyright © 2019 tang. All rights reserved.
//

import UIKit
/*
 命令模式：将"请求"封装成对象，以便使用不同的请求，队列或者日志来参数化其他对象。命令模式也支持可撤销的操作。
 情景
 餐厅，从客户订单到厨师烹饪，其实服务员并不关心菜单。
 插线板（也可以理解为开关器，开关两个操作），其实并不关心是电灯开管，还是电门开关。
 队列：并不关心执行什么任务，只要执行任务就行，其实就是执行一个命令。
 日志，命令可以做记录，甚至死机了等可以恢复继续执行命令。
 // 这里 代码实现个多接口插线板 开关命令
 */
// 这个类是基类，其实也可以表示为空类 代表没有插线 
class Command: NSObject {
    func execute() {
        
    }
    func undo() {
        
    }
}
